total 44
drwxr-xr-x 2 root root 233 Aug  7 08:09 .
drwxr-xr-x 6 root root 121 Aug  7 04:03 ..
-rwxr-xr-x 1 root root  32 Aug  7 04:20 0-hello_world
-rwxr-xr-x 1 root root  29 Aug  7 04:40 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 04:47 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 04:55 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  7 05:00 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  7 05:05 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 05:59 6-third_line
-rwxr-xr-x 1 root root  98 Aug  7 08:01 7-file
-rwxr-xr-x 1 root root  36 Aug  7 08:09 8-cwd_state
-rw-r--r-- 1 root root 585 Aug  7 05:58 iacta
-rw-r--r-- 1 root root   0 Aug  7 08:09 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 04:05 README.md
